db_url = localhost
db_username = geoquiz
db_password = Hallenwart2448
db_name = quiz

email_host = smtp.gmail.com
email_port = 465
;replace with valid gmail-address
email_address = ***********@gmail.com
;replace with valid password
email_password = ************