domain_name = localhost

db_url = localhost
db_username = root
db_password = ***************
db_name = quiz

email_host = smtp.gmail.com
email_port = 465
;replace with valid gmail-address
email_address = noreply.geoquiz@gmail.com
;replace with valid password
email_password = ************